<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="../../public/imgs/favicon.png" />
    <link rel="stylesheet" href="../../public/libs/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../../public/libs/bootstrap-icons/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../../public/libs/slick-slider/slick.css" />
    <link rel="stylesheet" href="../../public/libs/slick-slider/slick-theme.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Academy | Shopping cart</title>
  </head>
  <body>
    <div class="header__wrapper">
      <!-- ===== HEADER ===== -->
      <header id="header" class="header no-login">
        <div class="header__menu">
          <iconify-icon icon="mdi:menu"></iconify-icon>
        </div>
        <div class="header__logo">
          <a href="../../index.html" class="header__icon">
            <img src="../../public/imgs/logo-academy.png" alt="Logo" />
          </a>
        </div>

        <div class="header__category header__popper-parent">
          <p class="header--text">
            <span>Categories</span>
          </p>

          <div class="header__popper header__category-master">
            <ul class="header__category-list header__popper--left header__category-one">
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Development</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Business</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Finance &amp; Accounting</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>IT &amp; Software</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Office Productivity</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Personal Development</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Design</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Marketing</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Lifestyle</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Photography &amp; Video</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#" class="header__category-link">
                  <p>Health &amp; Fitness</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Music</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#" class="header__category-link">
                  <p>Teaching &amp; Academics</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
            </ul>

            <ul class="header__category-list header__popper--left header__category-two">
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Web Development</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Data Science</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Mobile Development</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Programming Languages</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Game Development</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Database Design & Development</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Software Engineering</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>Software Development Tools</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
              <li class="header__category-item">
                <a href="#!" class="header__category-link">
                  <p>No-Code Development</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </li>
            </ul>

            <div class="header__popper--left header__category-three">
              <h4 class="header__category-three--heading">Popular topics</h4>
              <ul class="header__category-list">
                <li class="header__category-item">
                  <a href="#!" class="header__category-link">
                    <p>Google Flutter</p>
                  </a>
                </li>
                <li class="header__category-item">
                  <a href="#!" class="header__category-link">
                    <p>Android Development</p>
                  </a>
                </li>
                <li class="header__category-item">
                  <a href="#!" class="header__category-link">
                    <p>iOS Development</p>
                  </a>
                </li>
                <li class="header__category-item">
                  <a href="#!" class="header__category-link">
                    <p>React Native</p>
                  </a>
                </li>
                <li class="header__category-item">
                  <a href="#!" class="header__category-link">
                    <p>Swift</p>
                  </a>
                </li>
                <li class="header__category-item">
                  <a href="#!" class="header__category-link">
                    <p>Dart (programming language)</p>
                  </a>
                </li>
                <li class="header__category-item">
                  <a href="#!" class="header__category-link">
                    <p>SwiftUI</p>
                  </a>
                </li>
                <li class="header__category-item">
                  <a href="#!" class="header__category-link">
                    <p>Kotlin</p>
                  </a>
                </li>
                <li class="header__category-item">
                  <a href="#!" class="header__category-link">
                    <p>Mobile App Development</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="header__search header__popper-parent">
          <div class="header__search-form">
            <input type="text" placeholder="Search for anything" class="header__search-input" required />
            <button class="header__search-glass">
              <i class="fa-solid fa-magnifying-glass header__search-icon"></i>
            </button>
            <button class="header__search-close">
              <i class="fa-solid fa-xmark header__search-icon"></i>
            </button>
          </div>
          <div class="header__search-result">
            <ul class="header__search-list">
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <div class="header__search-item--content">
                    <i class="fa-solid fa-magnifying-glass header__search-icon"></i>
                    <p class="header__search-item--name">java</p>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <div class="header__search-item--content">
                    <i class="fa-solid fa-magnifying-glass header__search-icon"></i>
                    <p class="header__search-item--name">javascript</p>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <div class="header__search-item--content">
                    <i class="fa-solid fa-magnifying-glass header__search-icon"></i>
                    <p class="header__search-item--name">java programming</p>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <div class="header__search-item--content">
                    <i class="fa-solid fa-magnifying-glass header__search-icon"></i>
                    <p class="header__search-item--name">html css javascript</p>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <div class="header__search-item--content">
                    <i class="fa-solid fa-magnifying-glass header__search-icon"></i>
                    <p class="header__search-item--name">full stack java developer</p>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <div class="header__search-item--content">
                    <i class="fa-solid fa-magnifying-glass header__search-icon"></i>
                    <p class="header__search-item--name">java script</p>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <div class="header__search-item--content">
                    <i class="fa-solid fa-magnifying-glass header__search-icon"></i>
                    <p class="header__search-item--name">selenium java</p>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <div class="header__search-item--content">
                    <i class="fa-solid fa-magnifying-glass header__search-icon"></i>
                    <p class="header__search-item--name">core java</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="header__search-list">
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <img
                    src="https://img-b.udemycdn.com/course/50x50/851712_fc61_6.jpg"
                    alt="The Complete JavaScript Course 2023: From Zero to Expert!"
                    class="header__search-item--image"
                  />
                  <div class="header__search-content-mobile">
                    <p class="header__search-item--name">The Complete JavaScript Course 2023: From Zero to Expert!</p>
                    <div class="header__search-item--details">
                      <b><p>Course</p></b>
                      <p>Jonas Schmedtmann</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <img
                    src="https://img-c.udemycdn.com/course/50x50/533682_c10c_4.jpg"
                    alt="Java Programming Masterclass updated to Java 17"
                    class="header__search-item--image"
                  />
                  <div class="header__search-content-mobile">
                    <p class="header__search-item--name">Java Programming Masterclass updated to Java 17</p>
                    <div class="header__search-item--details">
                      <b><p>Course</p></b>
                      <p>Tim Buchalka</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <img
                    src="https://img-c.udemycdn.com/course/50x50/354176_fe73_5.jpg"
                    alt="Selenium WebDriver with Java -Basics to Advanced+Frameworks"
                    class="header__search-item--image"
                  />
                  <div class="header__search-content-mobile">
                    <p class="header__search-item--name">Selenium WebDriver with Java -Basics to Advanced+Frameworks</p>
                    <div class="header__search-item--details">
                      <b><p>Course</p></b>
                      <p>Rahul Shetty</p>
                    </div>
                  </div>
                </a>
              </li>
              <li class="header__search-item">
                <a href="#!" class="header__search-link">
                  <img
                    src="https://img-c.udemycdn.com/course/50x50/2508942_11d3_3.jpg"
                    alt="JavaScript - The Complete Guide 2023 (Beginner + Advanced)"
                    class="header__search-item--image"
                  />
                  <div class="header__search-content-mobile">
                    <p class="header__search-item--name">JavaScript - The Complete Guide 2023 (Beginner + Advanced)</p>
                    <div class="header__search-item--details">
                      <b><p>Course</p></b>
                      <p>Maximilian Schwarzmüller</p>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="header__teach header__popper-parent">
          <p class="header--text">
            <span>Teach on Academy</span>
          </p>

          <div class="header__popper header__popper--right">
            <h3 class="header__popper--text">
              Turn what you know into an opportunity and reach millions around the world.
            </h3>

            <a href="#" class="header__popper--btn">Try Academy Business</a>
          </div>
        </div>

        <div class="header__learning header__popper-parent">
          <p class="header--text">
            <span>My learning</span>
          </p>

          <div class="header__popper header__popper--right">
            <div class="header__learning-list">
              <div class="header__popper-item">
                <div class="header__popper-item-img">
                  <img src="../../public/imgs/course-1.jpg" alt="" />
                </div>

                <div class="header__popper-item-content">
                  <h5>Devtools Pro: The Basics of Chrome Developer Tools</h5>
                  <p>Start learning</p>
                </div>
              </div>
              <div class="header__popper-item">
                <div class="header__popper-item-img">
                  <img src="../../public/imgs/course-2.jpg" alt="" />
                </div>

                <div class="header__popper-item-content">
                  <h5>Node JS API Development for Beginners</h5>
                  <p>Start learning</p>
                </div>
              </div>
              <div class="header__popper-item">
                <div class="header__popper-item-img">
                  <img src="../../public/imgs/course-3.jpg" alt="" />
                </div>

                <div class="header__popper-item-content">
                  <h5>Web Design for Web Developers: Build Beautiful Websites!</h5>
                  <p>Start learning</p>
                </div>
              </div>
            </div>

            <a href="#" class="header__popper--btn">Learn more</a>
          </div>
        </div>

        <div class="header__wishlist header__popper-parent">
          <a href="#" class="header__icon">
            <i class="fa-regular fa-heart"></i>
          </a>

          <div class="header__popper header__popper--right">
            <p class="header__wishlist-empty">Your wishlist is empty.</p>
            <a href="#" class="header__popper--btn header__popper--btn-color">Explore courses</a>
          </div>
        </div>

        <div class="header__cart header__popper-parent">
          <a href="#" class="header__icon">
            <i>
              <iconify-icon icon="material-symbols:shopping-cart-outline-rounded" style="display: block"></iconify-icon>
            </i>

            <p class="header__cart-quantity">1</p>
          </a>

          <div class="header__popper header__popper--right">
            <div class="header__cart-list">
              <a href="#" class="header__cart-item header__popper-item">
                <div class="header__popper-item-img">
                  <img src="../../public/imgs/course-4.jpg" alt="" />
                </div>

                <div class="header__popper-item-content">
                  <h5 class="header__cart-item--title">Javascript cho người mới bắt đầu 2021</h5>
                  <p class="header__cart-item--author">Hau Nguyen</p>
                  <div class="header__cart-item-price">
                    <p>₫999,000</p>
                    <p class="header__cart-item-price--origin">₫1,399,000</p>
                  </div>
                </div>
              </a>
            </div>

            <div class="header__cart-total">
              <p>Total:</p>
              <div class="header__cart-total-price">
                <p>₫999,000</p>
                <p class="header__cart-total-price--origin">₫1,399,000</p>
              </div>
            </div>

            <div class="header__cart-btn no-empty">
              <a href="#" class="header__popper--btn header__cart-btn--more">Learn more</a>
              <a href="./pages/shopping-cart/index.html" class="header__popper--btn header__cart-btn--cart"
                >Go to cart</a
              >
            </div>
          </div>
        </div>

        <div class="header__notify header__popper-parent">
          <a href="#" class="header__icon">
            <i class="fa-regular fa-bell"></i>
          </a>

          <div class="header__popper header__popper--right">
            <div class="header__notify-top">
              <h4>Notifications</h4>
              <p>Settings</p>
            </div>
            <p class="header__notify-no-alert">No notifications.</p>
          </div>
        </div>

        <div class="header__profile header__popper-parent">
          <div class="header__profile-avatar">
            <span>
              <img src="../../public/imgs/avatar.jpg" alt="" />
            </span>
          </div>

          <div class="header__popper header__popper--right">
            <div class="header__profile-line header__popper-item">
              <div class="header__profile-user">
                <img src="../../public/imgs/avatar.jpg" alt="" />
              </div>
              <div class="header__profile-contact">
                <h4 class="header__profile-contact--name"><a href="#!">LuanThnh</a></h4>
                <p class="header__profile-contact--email">luanthnh.dev@gmail.com</p>
              </div>
            </div>

            <ul class="header__profile-line header__popper-list header__profile-list">
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>My learning</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>My cart</span>
                  <span class="header__profile-quantity">1</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Wishlist</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Tech on Academy</span>
                </a>
              </li>
            </ul>
            <ul class="header__profile-line header__popper-list header__profile-list">
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Notifications</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Messages</span>
                  <span class="header__profile-quantity">2</span>
                </a>
              </li>
            </ul>
            <ul class="header__profile-line header__popper-list header__profile-list">
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Account settings</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Payment methods</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Subscriptions</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Academy credits</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Purchase history</span>
                </a>
              </li>
            </ul>
            <ul class="header__profile-line header__popper-list header__profile-list">
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Public profile</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Edit profile</span>
                </a>
              </li>
            </ul>
            <ul class="header__profile-line header__popper-list header__profile-list">
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Language</span>
                </a>

                <span class="header__profile-language">English <i class="bi bi-globe"></i></span>
              </li>
            </ul>
            <ul class="header__profile-line header__popper-list header__profile-list">
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Help</span>
                </a>
              </li>
              <li class="header__popper-item">
                <a href="#!" class="header__popper-link">
                  <span>Logout</span>
                </a>
              </li>
            </ul>
            <ul class="header__popper-list header__profile-list">
              <li class="header__popper-item header__profile-business">
                <a href="#!" class="header__popper-link">
                  <span>Academy Business</span>
                  <p>Bring learning to your company</p>
                </a>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
              </li>
            </ul>
          </div>
        </div>

        <div class="header__group-btn">
          <a href="./pages/login/index.html" class="header__btn-login">Login</a>
          <a href="./pages/signup/index.html" class="header__btn-sign-up">Sign up</a>
          <button class="header__btn-language"><i class="bi bi-globe"></i></button>
        </div>
      </header>

      <!-- ===== DRAWER ===== -->
      <div id="drawer" class="drawer no-login">
        <div class="drawer__side-wrapper">
          <div class="drawer__side">
            <div>
              <div class="drawer__btn">
                <a href="../login/index.html" class="drawer__link">Login</a>
                <a href="../signup/index.html" class="drawer__link">Sign up</a>
              </div>
              <span class="drawer__line"></span>
            </div>
            <div class="drawer__user">
              <button class="drawer__side-btn">
                <img class="drawer__user-avatar" src="../../public/imgs/avatar.jpg" alt="avatar" />
                <div class="drawer__user-content">
                  <h3 class="drawer__user--name">Hi, LuanThanh</h3>
                  <p class="drawer__user--welcome">Welcome back</p>
                </div>
                <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
              </button>
            </div>
            <h4 class="drawer--title">Learn</h4>
            <a href="#!" class="drawer__link drawer__learn">My learning</a>
            <span class="drawer__line"></span>
            <h4 class="drawer--title">Most popular</h4>
            <ul class="drawer__list">
              <li class="drawer__item">
                <button class="drawer__side-btn">
                  <p class="drawer--text">Web Development</p>
                  <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
                </button>
              </li>
              <li class="drawer__item">
                <button class="drawer__side-btn">
                  <p class="drawer--text">Mobile Development</p>
                  <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
                </button>
              </li>
              <li class="drawer__item">
                <button class="drawer__side-btn">
                  <p class="drawer--text">Game Development</p>
                  <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
                </button>
              </li>
              <li class="drawer__item">
                <button class="drawer__side-btn">
                  <p class="drawer--text">Entrepreneurship</p>
                  <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
                </button>
              </li>
              <li class="drawer__item">
                <button class="drawer__side-btn">
                  <p class="drawer--text">Business Analytics & Intelligence</p>
                  <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
                </button>
              </li>
              <li class="drawer__item">
                <button class="drawer__side-btn">
                  <p class="drawer--text">Digital Marketing</p>
                  <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
                </button>
              </li>
              <li class="drawer__item">
                <button class="drawer__side-btn">
                  <p class="drawer--text">Graphic Design & Illustration</p>
                  <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
                </button>
              </li>
              <li class="drawer__item">
                <button class="drawer__side-btn">
                  <p class="drawer--text">IT Certifications</p>
                  <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
                </button>
              </li>
              <li class="drawer__item">
                <button class="drawer__side-btn">
                  <p class="drawer--text">Personal Transformation</p>
                  <i class="drawer__icon-arrow fa-solid fa-angle-right"></i>
                </button>
              </li>
            </ul>
            <span class="drawer__line"></span>
            <h4 class="drawer--title">More from Udemy</h4>
            <ul class="drawer__list drawer__business">
              <li class="drawer__item">
                <a href="#!" class="drawer__link">Udemy Business</a>
              </li>
              <li class="drawer__item">
                <a href="#!" class="drawer__link">Get the app</a>
              </li>
              <li class="drawer__item">
                <a href="#!" class="drawer__link">Invite friends</a>
              </li>
              <li class="drawer__item">
                <a href="#!" class="drawer__link">Help</a>
              </li>
            </ul>
            <button class="drawer__btn-language">
              <i class="bi bi-globe"></i>
              <span>English</span>
            </button>
          </div>
          <div class="drawer__level-2">
            <button class="drawer__level-2--btn">
              <i class="drawer__icon-arrow fa-solid fa-chevron-left"></i>
              <p class="drawer--text">Menu</p>
            </button>
            <ul class="drawer__level-2-list">
              <li class="drawer__level-2-item">
                <a href="#!" class="drawer__level-2-link">Web Development</a>
              </li>
              <li class="drawer__level-2-item">
                <a href="#!" class="drawer__level-2-link">JavaScript</a>
              </li>
              <li class="drawer__level-2-item">
                <a href="#!" class="drawer__level-2-link">React JS</a>
              </li>
              <li class="drawer__level-2-item">
                <a href="#!" class="drawer__level-2-link">CSS</a>
              </li>
              <li class="drawer__level-2-item">
                <a href="#!" class="drawer__level-2-link">Angular</a>
              </li>
              <li class="drawer__level-2-item">
                <a href="#!" class="drawer__level-2-link">Node.Js</a>
              </li>
              <li class="drawer__level-2-item">
                <a href="#!" class="drawer__level-2-link">ASP.NET Core</a>
              </li>
              <li class="drawer__level-2-item">
                <a href="#!" class="drawer__level-2-link">Typescript</a>
              </li>
              <li class="drawer__level-2-item">
                <a href="#!" class="drawer__level-2-link">HTML5</a>
              </li>
            </ul>
          </div>
        </div>
        <button class="drawer__close">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="drawer__overlay"></div>
      </div>
    </div>

    <div id="shopping-cart" class="shopping-cart container-lg">
      <h1 class="shopping-cart--heading">Shopping Cart</h1>
      <div class="shopping-cart__wrapper">
        <div class="shopping-cart__left">
          <h5 class="shopping-cart--title">3 Courses in Cart</h5>
          <ul class="shopping-cart__list slider">
            <li class="shopping-cart__item">
              <a href="./course_page.html" class="shopping-cart__link">
                <img
                  src="https://img-c.udemycdn.com/course/240x135/851712_fc61_6.jpg"
                  alt="The Complete JavaScript Course 2023: From Zero to Expert!"
                  class="shopping-cart__image"
                />
                <div class="shopping-cart__content">
                  <div class="shopping-cart__info">
                    <h5 class="shopping-cart--title">The Complete JavaScript Course 2023: From Zero to Expert!</h5>
                    <p class="shopping-cart__author">By Jonas Schmedtmann</p>
                    <div class="shopping-cart__rating">
                      <div class="course__badge">
                        <span class="card__badge--bestseller">Bestseller</span>
                      </div>
                      <div class="card__content-rate">
                        <span class="card__content--number">4.7</span>
                        <div class="card__content-stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <span class="card__content--text">(172,518 ratings)</span>
                      </div>
                    </div>

                    <div class="shopping-cart__meta">
                      <span class="shopping-cart__meta-item">69 total hours</span>
                      <span style="font-size: 2.4rem">&bull;</span>
                      <span class="shopping-cart__meta-item">320 lectures</span>
                      <span style="font-size: 2.4rem">&bull;</span>
                      <span class="shopping-cart__meta-item">All Levels</span>
                    </div>
                  </div>

                  <div class="shopping-cart__group-btn">
                    <button class="shopping-cart__btn">Remove</button>
                    <button class="shopping-cart__btn">Save for Later</button>
                    <button class="shopping-cart__btn">Move to Wishlist</button>
                  </div>
                </div>

                <div class="shopping-cart__price">
                  <div class="shopping-cart__price-content">
                    <span class="shopping-cart__price-current">₫499,000</span>
                    <span class="shopping-cart__price-old"><s>₫2,499,000</s></span>
                  </div>

                  <div class="shopping-cart__offer">
                    <span class="shopping-cart__offer-icon"
                      ><iconify-icon icon="ic:baseline-local-offer"></iconify-icon
                    ></span>
                    <p class="shopping-cart__offer-code">ST16OT4042023</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="shopping-cart__item">
              <a href="./course_page.html" class="shopping-cart__link">
                <img
                  src="https://img-c.udemycdn.com/course/240x135/2018828_41a9_3.jpg"
                  alt="React 18  Tutorial and Projects Course (2023)"
                  class="shopping-cart__image"
                />
                <div class="shopping-cart__content">
                  <div class="shopping-cart__info">
                    <h5 class="shopping-cart--title">React 18 Tutorial and Projects Course (2023)</h5>
                    <p class="shopping-cart__author">By John Smilga</p>
                    <div class="shopping-cart__rating">
                      <div class="course__badge">
                        <span class="card__badge--bestseller">Bestseller</span>
                        <span class="card__badge--new">Updated Recently</span>
                      </div>
                      <div class="card__content-rate">
                        <span class="card__content--number">4.7</span>
                        <div class="card__content-stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <span class="card__content--text">(7,907 ratings)</span>
                      </div>
                    </div>

                    <div class="shopping-cart__meta">
                      <span class="shopping-cart__meta-item">67.5 total hours</span>
                      <span style="font-size: 2.4rem">&bull;</span>
                      <span class="shopping-cart__meta-item">665 lectures</span>
                      <span style="font-size: 2.4rem">&bull;</span>
                      <span class="shopping-cart__meta-item">All Levels</span>
                    </div>
                  </div>

                  <div class="shopping-cart__group-btn">
                    <button class="shopping-cart__btn">Remove</button>
                    <button class="shopping-cart__btn">Save for Later</button>
                    <button class="shopping-cart__btn">Move to Wishlist</button>
                  </div>
                </div>

                <div class="shopping-cart__price">
                  <div class="shopping-cart__price-content">
                    <span class="shopping-cart__price-current">₫379,000</span>
                    <span class="shopping-cart__price-old"><s>₫1,999,000</s></span>
                  </div>

                  <div class="shopping-cart__offer">
                    <span class="shopping-cart__offer-icon">
                      <iconify-icon icon="ic:baseline-local-offer"></iconify-icon
                    ></span>
                    <p class="shopping-cart__offer-code">ST16OT4042023</p>
                  </div>
                </div>
              </a>
            </li>
            <li class="shopping-cart__item">
              <a href="./course_page.html" class="shopping-cart__link">
                <img
                  src="https://img-c.udemycdn.com/course/240x135/3142166_a637_3.jpg"
                  alt="[NEW] Ultimate AWS Certified Cloud Practitioner - 2023"
                  class="shopping-cart__image"
                />
                <div class="shopping-cart__content">
                  <div class="shopping-cart__info">
                    <h5 class="shopping-cart--title">[NEW] Ultimate AWS Certified Cloud Practitioner - 2023</h5>
                    <p class="shopping-cart__author">
                      By Stephane Maarek | AWS Certified Cloud Practitioner,Solutions Architect,Developer
                    </p>
                    <div class="shopping-cart__rating">
                      <div class="course__badge">
                        <span class="card__badge--bestseller">Bestseller</span>
                        <span class="card__badge--new">Updated Recently</span>
                      </div>
                      <div class="card__content-rate">
                        <span class="card__content--number">4.7</span>
                        <div class="card__content-stars">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <span class="card__content--text">(138,358 ratings)</span>
                      </div>
                    </div>

                    <div class="shopping-cart__meta">
                      <span class="shopping-cart__meta-item">14.5 total hours</span>
                      <span style="font-size: 2.4rem">&bull;</span>
                      <span class="shopping-cart__meta-item">273 lectures</span>
                      <span style="font-size: 2.4rem">&bull;</span>
                      <span class="shopping-cart__meta-item">All Levels</span>
                    </div>
                  </div>

                  <div class="shopping-cart__group-btn">
                    <button class="shopping-cart__btn">Remove</button>
                    <button class="shopping-cart__btn">Save for Later</button>
                    <button class="shopping-cart__btn">Move to Wishlist</button>
                  </div>
                </div>

                <div class="shopping-cart__price">
                  <div class="shopping-cart__price-content">
                    <span class="shopping-cart__price-current">₫429,000</span>
                    <span class="shopping-cart__price-old"><s>₫2,199,000</s></span>
                  </div>

                  <div class="shopping-cart__offer">
                    <span class="shopping-cart__offer-icon">
                      <iconify-icon icon="ic:baseline-local-offer"></iconify-icon>
                    </span>
                    <p class="shopping-cart__offer-code">ST16OT4042023</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="shopping-cart__checkout">
          <div class="shopping-cart__checkout-total">
            <h5 class="shopping-cart__checkout--title">Total:</h5>
            <h2 class="shopping-cart__checkout--price-current">₫1,307,000</h2>
            <s><span class="shopping-cart__checkout--price-old">₫6,697,000</span></s>
            <p class="shopping-cart__checkout--discount">80% off</p>
            <div class="shopping-cart__checkout-btn">
              <button>Checkout</button>
            </div>
          </div>

          <div class="shopping-cart__checkout-coupon">
            <h5 class="shopping-cart--title">Promotions</h5>
            <div class="shopping-cart__checkout-code">
              <button><iconify-icon icon="material-symbols:close-rounded"></iconify-icon></button>
              <p><b>ST16OT4042023</b> is applied</p>
            </div>
            <form action="" class="shopping-cart__checkout-form">
              <input type="text" class="shopping-cart__checkout-control" placeholder="Enter Coupon" />
              <button class="shopping-cart__checkout-submit">Apply</button>
            </form>
          </div>
        </div>
      </div>

      <div class="shopping-cart__slider">
        <div class="slider">
          <h4 class="heading-second">You might also like</h4>
          <div class="slider__wrapper slider__wrapper-five">
            <div class="slider__list slider__list-five">
              <div class="card">
                <a href=".../..#" class="card--column">
                  <div class="card__thumbnail">
                    <img src="../../public/imgs/course-4.jpg" alt="" />
                  </div>

                  <div class="card__content">
                    <h4 class="card__content--heading">Javascript cho người mới bắt đầu 2021</h4>
                    <p class="card__content--text">Hau Nguyen</p>
                    <div class="card__content-rate">
                      <span class="card__content--number">4.9</span>
                      <div class="card__content-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <span class="card__content--text">(408)</span>
                    </div>
                    <p class="card__content--price">₫1,099,000</p>
                    <span class="card__badge--bestseller">Bestseller</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href=".../..#" class="card--column">
                  <div class="card__thumbnail">
                    <img src="../../public/imgs/course-6.jpg" alt="" />
                  </div>

                  <div class="card__content">
                    <h4 class="card__content--heading">Modern HTML & CSS From The Beginning (Including Sass)</h4>
                    <p class="card__content--text">Brad Traversy</p>
                    <div class="card__content-rate">
                      <span class="card__content--number">4.7</span>
                      <div class="card__content-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </div>
                      <span class="card__content--text">(24,921)</span>
                    </div>
                    <p class="card__content--price">₫999,000</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href=".../..#" class="card--column">
                  <div class="card__thumbnail">
                    <img src="../../public/imgs/course-7.jpg" alt="" />
                  </div>

                  <div class="card__content">
                    <h4 class="card__content--heading">50 Projects In 50 Days - HTML, CSS & JavaScript</h4>
                    <p class="card__content--text">Brad Traversy, Florin Pop</p>
                    <div class="card__content-rate">
                      <span class="card__content--number">4.7</span>
                      <div class="card__content-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </div>
                      <span class="card__content--text">(9,632)</span>
                    </div>
                    <p class="card__content--price">₫999,000</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href=".../..#" class="card--column">
                  <div class="card__thumbnail">
                    <img src="../../public/imgs/course-8.jpg" alt="" />
                  </div>

                  <div class="card__content">
                    <h4 class="card__content--heading">HTML&CSS Tutorial and Projects Course 2023 (Flexbox&Grid)</h4>
                    <p class="card__content--text">John Smilga</p>
                    <div class="card__content-rate">
                      <span class="card__content--number">4.8</span>
                      <div class="card__content-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <span class="card__content--text">(4,352)</span>
                    </div>
                    <p class="card__content--price">₫429,000</p>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href=".../..#" class="card--column">
                  <div class="card__thumbnail">
                    <img src="../../public/imgs/course-9.jpg" alt="" />
                  </div>

                  <div class="card__content">
                    <h4 class="card__content--heading">CSS - The Complete Guide 2023 (incl. Flexbox, Grid & Sass)</h4>
                    <p class="card__content--text">
                      Academind by Maximilian Schwarzmüller, Maximilian Schwarzmüller, Manuel Lorenz
                    </p>
                    <div class="card__content-rate">
                      <span class="card__content--number">4.7</span>
                      <div class="card__content-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </div>
                      <span class="card__content--text">(16,052)</span>
                    </div>
                    <p class="card__content--price">₫1,899,000</p>
                    <span class="card__badge--bestseller">Bestseller</span>
                  </div>
                </a>
              </div>
              <div class="card">
                <a href=".../..#" class="card--column">
                  <div class="card__thumbnail">
                    <img src="../../public/imgs/course-9.jpg" alt="" />
                  </div>

                  <div class="card__content">
                    <h4 class="card__content--heading">CSS - The Complete Guide 2023 (incl. Flexbox, Grid & Sass)</h4>
                    <p class="card__content--text">
                      Academind by Maximilian Schwarzmüller, Maximilian Schwarzmüller, Manuel Lorenz
                    </p>
                    <div class="card__content-rate">
                      <span class="card__content--number">4.7</span>
                      <div class="card__content-stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                      </div>
                      <span class="card__content--text">(16,052)</span>
                    </div>
                    <p class="card__content--price">₫1,899,000</p>
                    <span class="card__badge--bestseller">Bestseller</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===== FOOTER =====   -->
    <footer id="footer" class="footer">
      <div class="footer__row">
        <div class="footer__col">
          <h3 class="footer--heading">Teach the world online</h3>
          <p class="footer--text">Create an online video course, reach students across the globe, and earn money</p>
        </div>
        <div class="footer__col">
          <a href="../../index.html" class="footer__btn">Teach on Academy</a>
        </div>
      </div>
      <div class="footer__row footer__text-and-logo">
        <div class="footer__col">
          <h3 class="footer--heading">
            Top companies choose <a href="#!">Academy Business</a> to build in-demand career skills.
          </h3>
        </div>
        <div class="footer__col">
          <div class="footer__partner-logos">
            <img src="../../public/imgs/nasdaq-light.svg" alt="nasdaq" />
            <img src="../../public/imgs/volkswagen-light.svg" alt="volkswagen" />
            <img src="../../public/imgs/box-light.svg" alt="box" />
            <img src="../../public/imgs/netapp-light.svg" alt="netapp" />
            <img src="../../public/imgs/eventbrite-light.svg" alt="eventbrite" />
          </div>
        </div>
      </div>
      <div class="footer__row border-none footer__category-wrapper">
        <div class="footer__col">
          <div class="footer__row border-none">
            <div class="footer__col footer__category">
              <a href="#!">Academy Business</a>
              <a href="#!">Teach on Academy</a>
              <a href="#!">Get the app</a>
              <a href="#!">About us</a>
              <a href="#!">Contact us</a>
            </div>
            <div class="footer__col footer__category">
              <a href="#!">Careers</a>
              <a href="#!">Blog</a>
              <a href="#!">Help and Support</a>
              <a href="#!">Affiliate</a>
              <a href="#!">Investors</a>
            </div>
            <div class="footer__col footer__category">
              <a href="#!">Terms </a>
              <a href="#!">Privacy policy </a>
              <a href="#!">Cookie settings </a>
              <a href="#!">Sitemap </a>
              <a href="#!">Accessibility statement </a>
            </div>
          </div>
        </div>
        <div class="footer__col">
          <button class="footer__btn footer__btn-language"><i class="bi bi-globe"></i> <span>English</span></button>
        </div>
      </div>
      <div class="footer__row footer__bottom border-none">
        <div class="footer__col">
          <a href="../../index.html">
            <img class="footer__logo" src="../../public/imgs/logo-academy.png" alt="" />
          </a>
        </div>
        <div class="footer__col">
          <p class="footer--text">© 2023 Academy, Inc.</p>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="../../public/libs/javascripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../public/libs/javascripts/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../../public/libs/slick-slider/slick.min.js"></script>
    <script src="../../public/libs/javascripts/iconify-icon.min.js"></script>
    <script src="../../javascript/slider.js"></script>
    <script src="../../javascript/header.js"></script>
  </body>
</html>
